<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="865.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.QuotationController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="144.0" text="QUOTATION">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="144.0" style="-fx-border-color: #0022FF;" />
      <Label fx:id="comapnyNameLabel" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="95.0" prefHeight="17.0" prefWidth="97.0" text="Company Name" />
      <Label fx:id="comapnyAddressLabel" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="125.0" prefHeight="17.0" prefWidth="97.0" text="Company Address" />
      <Label fx:id="comapnyPhoneLabel" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="155.0" prefHeight="17.0" prefWidth="97.0" text="Company Phone" />
      <Label fx:id="comapnyEmailLabel" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="185.0" prefHeight="17.0" prefWidth="97.0" text="Company Email" />
      <TextField fx:id="companynameTextField" layoutX="135.0" layoutY="90.0" prefHeight="17.0" prefWidth="190.0" promptText="Company Name" />
      <TextField fx:id="companyaddressTextField" layoutX="135.0" layoutY="121.0" prefHeight="17.0" prefWidth="190.0" promptText="Company Address" />
      <TextField fx:id="companyphnumberTextField" layoutX="135.0" layoutY="151.0" prefHeight="17.0" prefWidth="190.0" promptText="Company Phone" />
      <TextField fx:id="companyemailTextField" layoutX="135.0" layoutY="181.0" prefHeight="17.0" prefWidth="190.0" promptText="Company Email" />
      <Label fx:id="customerNameLabel" alignment="CENTER_RIGHT" layoutX="542.0" layoutY="93.0" prefHeight="17.0" prefWidth="97.0" text="Customer Name" />
      <Label fx:id="customerAddressLabel" alignment="CENTER_RIGHT" layoutX="542.0" layoutY="123.0" prefHeight="17.0" prefWidth="97.0" text="Customer Address" />
      <Label fx:id="customerPhoneLabel" alignment="CENTER_RIGHT" layoutX="542.0" layoutY="153.0" prefHeight="17.0" prefWidth="97.0" text="Customer Phone" />
      <Label fx:id="customerEmailLabel" alignment="CENTER_RIGHT" layoutX="542.0" layoutY="183.0" prefHeight="17.0" prefWidth="97.0" text="Customer Email" />
      <TextField fx:id="customernameTextField" layoutX="647.0" layoutY="88.0" prefHeight="17.0" prefWidth="190.0" promptText="Customer Name" />
      <TextField fx:id="customeraddressTextField" layoutX="647.0" layoutY="119.0" prefHeight="17.0" prefWidth="190.0" promptText="Customer Address" />
      <TextField fx:id="customerphnumberTextField" layoutX="647.0" layoutY="149.0" prefHeight="17.0" prefWidth="190.0" promptText="Customer Phone" />
      <TextField fx:id="customeremailTextField" layoutX="647.0" layoutY="179.0" prefHeight="17.0" prefWidth="190.0" promptText="Customer Email" />
      <TableView fx:id="quotationTable" editable="true" layoutX="21.0" layoutY="256.0" prefHeight="479.0" prefWidth="825.0">
        <columns>
          <TableColumn fx:id="NoColumn" prefWidth="51.0" text="No" />
          <TableColumn fx:id="productNameColumn" prefWidth="295.0" text="Product Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Description" />
            <TableColumn fx:id="unitColumn" prefWidth="43.0" text="Unit" />
            <TableColumn fx:id="quantityColumn" prefWidth="57.0" text="Quantity" />
            <TableColumn fx:id="ppuColumn" prefWidth="178.0" text="Price per unit (before VAT 7%)" />
        </columns>
      </TableView>
      <Label fx:id="quotationIDLabel" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="217.0" prefHeight="17.0" prefWidth="97.0" text="Quotation ID" />
      <Button fx:id="printButton" layoutX="811.0" layoutY="829.0" mnemonicParsing="false" onAction="#printButtonOnAction" text="Print" />
      <Button fx:id="saveButton" layoutX="758.0" layoutY="829.0" mnemonicParsing="false" onAction="#saveButtonOnAction" text="Save" />
      <Button fx:id="closeButton" layoutX="690.0" layoutY="829.0" mnemonicParsing="false" onAction="#closeButtonOnAction" text="Close" />
      <TextField fx:id="productnameTextField" layoutX="127.0" layoutY="789.0" prefHeight="17.0" prefWidth="190.0" promptText="Product Name" />
      <Label fx:id="productNameLabel" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="793.0" prefHeight="17.0" prefWidth="97.0" text="Product Name" />
      <TextField fx:id="descriptionTextField" layoutX="127.0" layoutY="825.0" prefHeight="17.0" prefWidth="190.0" promptText="Description" />
      <Label fx:id="descriptionLabel" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="829.0" prefHeight="17.0" prefWidth="97.0" text="Description" />
      <TextField fx:id="unitTextField" layoutX="388.0" layoutY="787.0" prefHeight="25.0" prefWidth="41.0" promptText="Unt" />
      <Label fx:id="unitLabel" alignment="CENTER_RIGHT" layoutX="348.0" layoutY="791.0" prefHeight="17.0" prefWidth="31.0" text="Unit" />
      <TextField fx:id="quantityTextField" layoutX="501.0" layoutY="787.0" prefHeight="25.0" prefWidth="41.0" promptText="Qty," />
      <Label fx:id="quantityLabel" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="791.0" prefHeight="17.0" prefWidth="52.0" text="Quantity" />
      <TextField fx:id="ppuTextField" layoutX="501.0" layoutY="760.0" prefHeight="25.0" prefWidth="41.0" promptText="PPU" />
      <Label fx:id="ppuLabel" alignment="CENTER_RIGHT" layoutX="326.0" layoutY="755.0" prefHeight="17.0" prefWidth="166.0" text="Price per unit (before VAT 7%)" />
      <Button fx:id="addButton" layoutX="567.0" layoutY="771.0" mnemonicParsing="false" onAction="#addButtonOnAction" text="Add">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="quotationMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="34.0" prefHeight="17.0" prefWidth="405.0" textFill="RED" />
      <Label fx:id="quotationIDLabel" layoutX="135.0" layoutY="217.0" prefHeight="17.0" prefWidth="190.0">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></Label>
      <Label fx:id="saveMessageLabel" alignment="CENTER" layoutX="678.0" layoutY="779.0" prefHeight="17.0" prefWidth="144.0" textFill="#1d00ff">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="757.0" text="No" />
      <TextField fx:id="noTextField" layoutX="127.0" layoutY="753.0" prefHeight="25.0" prefWidth="31.0" promptText="No" />
      <Button fx:id="addToDatabaseButton" layoutX="542.0" layoutY="828.0" mnemonicParsing="false" onAction="#addToDatabaseOnAction" text="Add To Database">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
